.produtos__pagina {
    display: flex;
    gap: 2rem;
    padding: 10rem 2rem 0rem 2rem;
    align-items: flex-start;
}
  
.produtos__categorias {
    background: var(--black);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--white-gray);
    max-width: 220px;   
    width: 100%;        
    box-sizing: border-box;
}  
  
.produtos__categorias h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--white);
}
  
.produtos__categorias ul {
    list-style: none;
    padding: 0;
}
  
.produtos__categorias li {
    padding: 0.5rem 0;
    cursor: pointer;
    color: var(--white);
    transition: 0.3s;
}

.produtos__categorias li:hover {
    color: var(--primary-color);
}
  
.produtos__categorias li:hover {
    text-decoration: underline;
}
  
.produtos__main {
    flex: 3 1 600px;
}
  
.produtos__main h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--white);
}
  
.produtos__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
}
  
.produto__item {
    background: var(--black);
    border: 1px solid var(--white-gray);
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    transition: box-shadow 0.3s ease;
}
  
.produto__item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 0.8rem;
}
  
.produto__item h3 {
    font-size: 1rem;
    color: var(--white);
}
  
.preco {
    margin-top: 10px;
    color: var(--primary-color);
    font-weight: bold;
}

.header__btns {
    margin-top: 1rem;
    gap: 0.2rem;
}
  
.header__btns a {
    font-size: 1rem;
    font-weight: 500;
}
  
.header__btns a span {
    margin-right: 0;
    width: 2rem;
}
   

.footer__bar {
    display: flexbox;
    align-items: center;
}
  
.footer__bar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}
  
.footer__bar a:hover {
    color: var(--secondary-color);
}

@media (max-width: 768px) {
    .produtos__pagina {
      flex-direction: column;
      width: 100%;
    }

    .produtos__categorias {
        max-width: 330px;
        width: 100%;        
    }  

    .produtos__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }

    .btn_p {
        padding: 0.5rem;
      }
}